{"flutter":{"platforms":{"android":{"default":{"projectId":"d-chat-cc26f","appId":"1:569704069874:android:c4fae9f9464a5bed4b6e6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"d-chat-cc26f","configurations":{"android":"1:569704069874:android:c4fae9f9464a5bed4b6e6b","ios":"1:569704069874:ios:d810523c9dc10cb24b6e6b"}}}}}}